{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Docker": {
    "Endpoint": ""
  },
  "Metrics": {
    "SnapshotIntervalSeconds": 60,
    "RetentionHours": 24,
    "HostDiskPath": "/"
  },
  "Palworld": {
    "ManagedPath": "",
    "BackupPath": "",
    "ContainerName": "",
    "ConnectionAddress": "",
    "Backups": {
      "AutomaticEnabled": false,
      "AutomaticIntervalMinutes": 360,
      "RetentionCount": 24,
      "RetentionDays": 7,
      "PreBackupSaveDelaySeconds": 2,
      "LifecycleTimeoutSeconds": 30
    },
    "RestApi": {
      "BaseUrl": "",
      "Username": "",
      "Password": "",
      "TimeoutSeconds": 5
    }
  },
  "AllowedHosts": "*"
}
