{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Docker": {
    "Endpoint": ""
  },
  "Metrics": {
    "SnapshotIntervalSeconds": 60,
    "RetentionHours": 24,
    "HostDiskPath": "/"
  },
  "Storage": {
    "DataRoot": ""
  },
  "Notifications": {
    "Discord": {
      "WebhookUrl": "",
      "CooldownSeconds": 60,
      "Events": {
        "ServerStatus": true,
        "Backups": true,
        "Updates": true,
        "PlayerJoinLeave": false
      }
    }
  },
  "Operations": {
    "Palworld": {
      "LifecycleTimeoutSeconds": 30,
      "RestartWaitSeconds": 60,
      "RestartWarningMinutes": [10, 5, 1]
    }
  },
  "Servers": [],
  "Palworld": {
    "ManagedPath": "",
    "BackupPath": "",
    "ContainerName": "",
    "ConnectionAddress": "",
    "Backups": {
      "AutomaticEnabled": false,
      "AutomaticIntervalMinutes": 360,
      "RetentionCount": 24,
      "RetentionDays": 7,
      "PreBackupSaveDelaySeconds": 2,
      "LifecycleTimeoutSeconds": 30
    },
    "RestApi": {
      "BaseUrl": "",
      "Username": "",
      "Password": "",
      "TimeoutSeconds": 5
    }
  },
  "AllowedHosts": "*"
}
